# copied so much from this: https://gist.github.com/spicycode/1229612

# now i dont need to quit tmux when i make a config change
bind r source-file ~/.tmux.conf

# No delay for escape key press
# why the heck is there one even
set -sg escape-time 0

# the default number for the first window is 0 which me no like. this changes it to 1
set -g base-index 1

# colorssss
set -g default-terminal screen-256color

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim style pane selection with prefix
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# split similar to vim
bind-key v split-window -h -c "#{pane_current_path}" # horizonal split (or chop from top to bottom)
bind-key s split-window -v -c "#{pane_current_path}" # vertical split (or chop from right to left)

# x did this before but with confirmation
bind-key x kill-pane

# kill window was on <prefix>& before with confirmation
bind-key X kill-window

# i dont even know if there was a shortcut for killing the whole session
bind-key Q kill-session

# key is the same as default, but the "#{pane_current_path}" makes it reuse the current path
bind c new-window -c "#{pane_current_path}"

# some themeing
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
